<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Iron Heaven</title>
</head>
<body>
    <header class="top-bar">
        <div class="positioning">

            <div>
                <img src="./images/logo.png" alt="logo" height="50px" width="auto">
                <h1 class="logo">Iron Heaven</h1>
            </div>
            <menu class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#plan">Plans</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                    <li><a href="#book" id="book-btn">BOOK CLASS</a></li>
                </ul>
            </menu>
        </div>
    </header>
    <main>
        <div class="front-page">
            <img src="./images/front-page-image.png" alt="bodybuilder">
            <div>

                <p class="quote">Where Strength Meets Sanctuary</p>
                <p class="firstpage-cont">
                    Discover a gym that combines cutting-edge fitness with a supportive community. At Iron Haven, we believe in forging stronger bodies and minds through dedication, innovation, and an unbeatable environment.
                </p>
                <a href="#plan" class="join">Join Now</a>
            </div>
        </div>
        <div id="about-us" class="main">
            <div class="about-content main" id="about">

                <img src="./images/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" alt="about-image">
                <div>
                    <h1>About US</h1>
                    <p>At Iron Haven, we believe in more than just fitness; we believe in creating a community where individuals can transform their bodies and minds in a supportive, motivating, and state-of-the-art environment.</p>
                    <strong>Why choose us? </strong>
                    <br>
                    <p>Choosing Iron Haven means becoming part of a family that supports and encourages each other. We are committed to your success and dedicated to providing an environment where you can thrive. </p>
                </div>
            </div>
        </div>
        <div id="our-story" class="our-story">
            <div class="about-content our-story">
                <div>
                    <h1>Our Story</h1>
                    <p>Founded with a passion for fitness and wellness, Iron Haven was established to fill a gap in the fitness industry. We envisioned a place where everyone, from beginners to seasoned athletes, could feel welcome and find the tools and support they need to succeed. Our journey began with a small group of fitness enthusiasts who shared a common goal - to create a gym that was more than just a place to work out. It was to be a haven for those seeking to better themselves.</p>
                </div>
                <img src="./images/samuel-girven-VJ2s0c20qCo-unsplash.jpg" alt="our-story">
            </div>
        </div>
        <div id="plan" class="plan">
            <div class="plan-1">
                <div>
                    <h1>YEARLY PLAN</h1>
                    <h2>40% off</h2>
                    <div>
                        $35.99
                    </div>
                    <span>per/mo</span>
                    <a href="#" style="display: block;">Start 1 Month Trial</a>
                </div>

            </div>
            <div class="plan-img">
                <img src="./images/pexels-ivan-samkov-4162449.jpg" alt="plan">
            </div>
            <div class="plan-2">
                <div>
                    <h1>MONTNHLY PLAN</h1>
                    <h2>Cancel Anytime</h2>
                    <div>
                        $59.99
                    </div>
                    <span>per/mo</span>
                    <a href="#" style="display: block;">Start 1 Month Trial</a>
                </div>

            </div>
        </div>
        <div class="contact-us" id="contact-us">
                <div class="contact-us form">
                    <form action="post">
                        <h1>Lets get Moving</h1>
                        <h2>Sign up for updates</h2>
                        <label for="fname">Full Name</label><br>
                        <input type="text"><br>
                        <span class="email">
                            <label for="email">Email *</label><br>
                            <input type="email"><br>
                        </span>
                        <span class="phnoo">
                            <label for="phno">Phone Number</label><br>
                            <input type="number"><br>
                        </span>
                        <label for="msg">Type your message</label><br>
                        <input type="text"><br>
                        <input type="button" value="Submit" class="form-sub">
                    </form>
                </div>
                <div class="contact-us address">
                    <p>
                        500 Terry Francine Street
                        San Francisco, CA 94158
                    </p><br>
                    <!-- <br> -->
                    <p id="p-mail">
                        Email: swarnim.tr@gmail.com

                    </p>
                    <!-- <br> -->
                    <div>
                        <span>Tel: 0000000000 | Fax: 999-999-999</span>
                        <a href="#"  style="display: block;" class="trial-btn">Book A trial Class Now</a>

                    </div>
                </div>
        </div>
    </main>
    <footer>
        <div>
            © Made with love by Swarnim 💗.
        </div>
    </footer>
</body>
</html>